<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trade Titan</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
        body {
            background-color: #6dafec;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(61, 60, 60);
        }
        h1 {
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-evenly;
            
            width: 60rem;
            margin: auto;
        }

        .image-box {
            max-width: 10rem; 
        }

        .image-container img {
            max-width: 100%; 
            height: 10rem;
        }
        
        body > div > div > p {
            text-align: center;
        }
        
        .title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Trade Titan Advisor</h1>
    </header>
    <div class="image-container">
        <div class="image-box">
            <img src="./images/renee.png" alt="renee">
            <p>Renee</p>
            <p class="title">Value Investment Advisor</p>
        </div> 
        <div class="image-box">
            <img src="./images/owen.png" alt="owen">
            <p>Owen</p>
            <p class="title">Portfolio Diversify Advisor</p>
        </div>
       <div class="image-box">
            <img src="./images/tej.png" alt="tej">
            <p>Tej</p>
            <p class="title">High Return Portfolio Advisor</p>
       </div>
        <div class="image-box">
            <img src="./images/kay.png" alt="kay">
            <p>Kay</p>
            <p class="title">A Bit of Everything Advisor</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image-box">
            <img src="./images/nic.jpg" alt="ic">
            <p>Nic</p>
            <p class="title">Cheif Executive Officer</p>
        </div>
    </div>

</body>

</html>